# dasho-issue-example

./: build.gradle  readme.md
app/: build.gradle  build.gradle.bak
app/.dasho/project.dox.cache/: release.pathmap
app/src/androidTest/java/com/gytisdev/yeye/: ExampleInstrumentedTest.kt
app/src/main/java/com/gytisdev/yeye/: MainActivity.kt
app/src/test/java/com/gytisdev/yeye/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/gytisdev/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/java/com/gytisdev/mylibrary/: TestKlazz.kt
mylibrary/src/test/java/com/gytisdev/mylibrary/: ExampleUnitTest.kt
