buildscript {
    repositories {
        maven { url 'https://maven.preemptive.com' }
    }

    dependencies {
        classpath 'com.preemptive.dasho:dasho-android:1.5.7'
    }
}

plugins {
id 'com.android.application' version '8.2.0-rc03' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.android.library' version '8.2.0-rc03' apply false
}