plugins {
    id 'com.android.library'
    id 'com.preemptive.dasho.android'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.gytisdev.mylibrary'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        aidl true
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

dasho {
    // debug false
    // doxFilename "project.dox"
    // enabledBuildVariants "release"
    // excludeFromProtection null //See docs for details
    // home '/Applications/PreEmptive Protection DashO 12.3.app/Contents/Java' // for more information about DashO Home see the User Guide
    // javaOptions "-Xmx1024M", "-Xms512M" //Normally has no default values
    // libraryAssetDirs //See docs for details
    // libraryResourceDirs //See docs for details
    // searchVersion "12"
    // verbose false
}